<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex,nofollow"/>
        <title>Stylin' with CSS by Austin Skootsky</title>
        <!-- START Style Here -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');
            html {
                background-color:#ccc;
            }
            body {
                font-family:Arial,sans-serif;
                background-color:#fff;
                max-width:960px;
                width:90%;
                margin:auto;
                padding: 1%;
            }
            h1.page-header{
                font-family:'Inknut Antiqua',serif;
                width:80%;
                margin:auto;
                text-align:center;
                text-shadow: 4px 4px 4px #aaa;
            }
            img {
                float: left;
                margin:1em;
            }
            nav {
                text-align:center;
            }
            nav a{
                color:#000;
            }
            nav ul {
                list-style:none;
            }
            nav li {
                display:inline-block; /* makes <li> horizontal, but able to declare margins */
                margin:0 2%; /* margin left-right, gets smaller as necessary */
            }
            nav a:hover {
                text-decoration: none; /* default underline goes away on hover */
            }
            footer {
                clear:both;
                text-align:center;
            }
            table, th, td {
                border: 1px solid;
                border-collapse:collapse;
            }
        </style>
        <!-- END Style Here -->
    </head>
    <body>
        <header>
            <h1 class="page-header">Stylin' with CSS by Austin Skootsky</h1>
            <nav>
                <nav class="topnav" id="myTopnav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="elements.html">HTML Elements</a></li>
                        <li><a href="stylin.html">Stylin' with CSS</a></li>
                        <li><a href="aia.html">AIA</a></li>
                    </ul>
                </nav>
             </nav>
        </header>
        <p>This page demonstrates how to create a look and feel on our pages using CSS.</p>
        <div>
            <ul>
                <li>Coco</li>
                <li>Alien</li>
                <li>March of the Penguins</li>
            </ul>
        </div>
        <div>
            <ol>
                <li>Lychee</li>
                <li>Passion fruit</li>
                <li>Durian</li>
            </ol>
        </div>
        <p><img src="https://picsum.photos/200/300" alt="Random photo"></p>
        <p>Pictures provided by <a href="https://lorempicsum.photos" target="_blank">Lorem Picsum</a></p>
        <p>This is how the <strong>strong</strong> tag works.</p>
        <p>This is how the <em>em</em> tag works.</p>
        <p>This is how the <strike>strike</strike> tag works.</p>
        <div>This is text inside a div. <span style="background-color: yellow;">This is text inside a span</span></div>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>jane@example.com</td>
            </tr>
            <tr>
                <td>Jean</td>
                <td>Doe</td>
                <td>jean@example.com</td>
            </tr>
         </table>
        <footer>
            <p><small>&copy; 2022 by 
                Austin Skootsky, All Rights Reserved ~ 
                <a id="html-checker" href="#">Check HTML</a> ~ 
                <a id="css-checker" href="#">Check CSS</a></small>
            </p>
            </footer>
        <script>
            //https://tinyurl.com/dynamic-html-checker
            document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
                
            document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
        </script>
    </body>
</html>